/*==========  Theme csi ==========*/

.csi {
    background-color: #254441;
    color: #f8f8f2;
}

.csi .toggler {
    background-color: #254441;
}

.csi a,
.csi a:hover,
.csi a:visited {
    color: #F7FFEF;
}

.csi.bootsidemenu-left,
.csi.bootsidemenu-right,
.csi.bootsidemenu-left > .toggler,
.csi.bootsidemenu-right > .toggler {
    border-color: #44475a;
}

.csi .list-group-item.active,
.csi .list-group-item.active:focus,
.csi .list-group-item.active:hover,
.csi .item.active:focus {
    color: #F7FFEF;
    background-color: #78909C;
    border-color: #78909C;
}

.csi a.list-group-item {
    color: #f8f8f2;
}

.csi a.list-group-item:focus,
.csi a.list-group-item:hover,
.csi button.list-group-item:focus,
.csi button.list-group-item:hover {
    color: #F7FFEF;
    text-decoration: none;
    background-color: #78909C;
    border-color: #78909C;
}

/*========== /Theme csi ==========*/