{% extends "base.html" %}
{% block title %}Customer{% endblock %}
{% block content %}

<h1 style="text-align: center">Customer</h1>
<div class="large-content">
    {% if tooshort == -1 %}
    <h5 style="text-align: center">Retry typing a new customer name!</h5>
    {% else %}
      {% if (customers|length < 1) and (filterCaption == "") %}
      <h5 style="text-align: center">There are no customers. Create one below!</h5>
      {% else %}
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <button class="btn btn-secondary" id="resetFilter" name="resetFilter" style="margin-right:3px; float:right; display:none;" onclick="Unfilter()"><img src="/static/images/filter.png"/>Reset</button>
            <h5 id="filter_title" style="margin-right:24px; float:right; vertical-align: middle; line-height: 1.5; color: Blue"></h5>
          </div>
        </div>
        <div class="col-lg-12 panel-body">
          <div class="row">
            <div id="browse-table">

            </div>
          </div>
          <div style="float: right">
          <span style="color:#102D4F;font-size:14px;font-family:Arial, Helvetica, sans-serif">
              Showing <span id="search_count"></span>
              results in total
          <span id="total_count"></span>
          </div>
        </div>
      </div>
      {% endif %}
    {% endif %}

    <div class="form">
      <form action="/customer" method="POST">
        <div class="mean-content">
          <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                  <label for="name">Customer Name</label>
                  <input type="text" name="name" id="name" class="form-control" placeholder="Type name" autocomplete="off">
                </div>
                <div class="form-group">
                  <label for="phone_no">Phone No.</label>
                  <input type="text" name="phone_no" id="phone_no" class="form-control" placeholder="Type phone No." autocomplete="off">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" name="email" id="email" class="form-control" placeholder="Type email" autocomplete="off">
                </div>
                <div class="form-group">
                  <label for="province_id">Province</label>
                  <select class="custom-select smallpicker" name="province_id" id="province_id">
                    <option value="" selected>-- Select a province --</option>
                    {% for province in provinces %}
                      <option value="{{ province.id }}">{{ province.name }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label for="district_id">District</label>
                  <select class="custom-select smallpicker" name="district_id" id="district_id" disabled>
                    <option value="" selected>-- Select a district --</option>
                    {% for district in districts %}
                      <option value="{{ district.id }}">{{ district.name }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="form-group">
                  <label for="village">Village</label>
                  <input type="text" name="village" id="village" class="form-control" placeholder="Type village name" autocomplete="off">
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Add Customer</button>
            {% if tooshort == -1 %}
            <button class="btn btn-secondary" onclick="window.location = '/customer'; return false;">Cancel</button>
            {% endif %}
          </div>
        </form>
    </div>
</div>

<script>
  var tableData = [];
  var i = 0;

  var editIcon = function(cell, formatterParams){ //plain text value
    return "<i class='fa fa-pencil-square-o' style='color:green'></i>";
  };

  {% set preTable = [] %}
  {% for customer in customers %}
    i++;
    var record = {idx: i, id: '{{ customer.id }}', name: '{{ customer.name }}', phone_no: '{{ customer.phone_no }}', email: '{{ customer.email }}',
                   village: '{{ customer.village }}', district: '{{ customer.district.name }}', province: '{{ customer.province.name }}'};
    tableData.push(record);
  {% endfor %}

  var newColumns = [
          {title:"", field:"idx", width:36, hozAlign:"center", visible:true},
          {title:"", field:"id", width:36, visible:false},
          {title:"Customer Name", field:"name", headerFilter:true, width:229, visible:true},
          {title:"Phone No.", field:"phone_no", headerFilter:true, width:125, visible:true},
          {title:"Email", field:"email", headerFilter:true, width:165, visible:true},
          {title:"Village", field:"village", headerFilter:true, width:150, visible:true},
          {title:"District", field:"district", headerFilter:true, width:150, visible:true},
          {title:"Province", field:"province", headerFilter:true, width:150, visible:true},
          {formatter:editIcon, title:"", width:40, hozAlign:"center", headerSort:false, tooltip:"ປັບປຸງ", cellClick:function(e, cell){editRecord(cell.getRow(),'id')}, visible:true},
          {formatter:"tickCross", title:"", width:40, field:"delete", hozAlign:"center", headerSort:false, tooltip:"ລຶບ", cellClick:function(e, cell){deleteRecord(cell.getRow(),'id')}, visible:true},
      ];

  var table = new Tabulator("#browse-table", {
    height:213, // set height of table
    layout:"fitColumns",      //fit columns to width of table
    responsiveLayout:"hide",  //hide columns that dont fit on the table
    tooltips:true,            //show tool tips on cells
    addRowPos:"top",          //when adding a new row, add it to the top of the table
    history:true,             //allow undo and redo actions on the table
    pagination:"local",       //paginate the data
    paginationSize:3,         //allow 7 rows per page of data
    movableColumns:true,      //allow column order to be changed
    headerFilterPlaceholder:"ກັນຕອງ...",
    placeholder:"ບໍ່ມີຂໍ້ມູນ",
    langs:{
        "lo":{
            "pagination":{
                "first":"ໜ້າໜຶ່ງ", //text for the first page button
                "first_title":"ໜ້າ ທີ່ໜຶ່ງ", //tooltip text for the first page button
                "last":"ໜ້າທ້າຍ",
                "last_title":"ໜ້າ ສຸດທ້າຍ",
                "prev":"ກ່ອນ",
                "prev_title":"ໜ້າ ກ່ອນ",
                "next":"ຕໍ່ໄປ",
                "next_title":"ໜ້າ ຕໍ່ໄປ",
            }
        }
    },
    columns:[
    ],
    dataFiltered: function(filters, rows) {
                  var el = document.getElementById("search_count");
                  el.innerHTML = rows.length;
                },
    dataLoaded: function(data) {
          var el = document.getElementById("total_count");
          el.innerHTML = data.length;
        },
  });

  var total_count = $(".tabulator-footer").find('.tabulator-cell:first-child()').text();
  $("#total_count").text(total_count);

  table.setData(tableData);
  table.setColumns(newColumns);
  table.setLocale("lo");

  function editRecord(row, id) {
    var rowdata = row.getData();
    location.href='/customerUpdate/' + rowdata.id;
  };
  function deleteRecord(row, id) {
    var rowdata = row.getData();
    location.href='/customerDelete/' + rowdata.id;
  };

  function Unfilter() {
    window.location = '/customer';
    return false;
  };

  {% if filterCaption is defined %}
  if ('{{filterCaption}}' != "") {
    document.getElementById("resetFilter").style.display = "block";
    document.getElementById("filter_title").innerHTML = '{{filterCaption}}';
  }
  {% endif %}

  const input = document.getElementById("fSearch");
  input.addEventListener("keyup", function() {
      table.setFilter(matchAny, { value: input.value });
      if (input.value == " ") {
          table.clearFilter()
      }
  });

  function matchAny(data, filterParams) {
        //data - the data for the row being filtered
        //filterParams - params object passed to the filter
        //RegExp - modifier "i" - case insensitve

      var match = false;
      const regex = RegExp(filterParams.value, 'i');

      for (var key in data) {
          if (typeof data[key] == 'undefined') {
          } else if (regex.test(data[key]) == true) {
             match = true;
          }
      }
      return match;
  }
</script>

{% endblock %}
