{% extends "base.html" %}
{% block title %}Edit District{% endblock %}
{% block content %}

<h1 style="text-align: center">Edit District</h1>
<div class="narrow-content">
    <div class="form">
        <form action="/districtUpdate/{{district.id}}" method="POST">
            <div class="form-group">
              <label for="name">District Name</label>
              <input type="text" name="name" id="name" value="{{district.name}}" class="form-control lao-field" placeholder="Type name" autocomplete="off">
            </div>
            <div class="form-group">

              <label for="province_id">Province</label>
              <select class="custom-select smallpicker" name="province_id" id="province_id">
                <option value="" selected>-- Select a province --</option>
                {% for province in provinces %}
                  {% if province.id==district.province_id %}
                    <option value="{{ province.id }}" selected>{{ province.name }}</option>
                  {% else %}
                    <option value="{{ province.id }}">{{ province.name }}</option>
                  {% endif %}
                {% endfor %}
              </select>

            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <button class="btn btn-secondary" onclick="window.location = '/district'; return false;">Cancel</button>
        </form>
    </div>
</div>
{% endblock %}
