{% extends "base.html" %}
{% block title %}District{% endblock %}
{% block content %}

<h1 style="text-align: center">District</h1>
<div class="simple-medium-content">
    {% if tooshort == -1 %}
    <h5 style="text-align: center">Retry typing a new district name!</h5>
    {% else %}
      {% if districts|length < 1 %}
      <h5 style="text-align: center">There are no districts. Create one below!</h5>
      {% else %}
      <div class="col-lg-12 panel-body">
        <div class="row">
          <div id="browse-table">

          </div>
        </div>
        <div style="float: right">
        <span style="color:#102D4F;font-size:14px;font-family:Arial, Helvetica, sans-serif">
            Showing <span id="search_count"></span>
            results in total
        <span id="total_count"></span>
        </div>
      </div>
      {% endif %}
    {% endif %}

    <div class="form">
      <form action="/district" method="POST">
        <div class="row">
          <div class="col-lg-6">
            <div class="form-group">
              <label for="name">District Name</label>
              <input type="text" name="name" id="name" class="form-control" placeholder="Type name" autocomplete="off">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group">
              <label for="province_id">Province</label>
              <select class="custom-select smallpicker" name="province_id" id="province_id">
                <option value="" selected>-- Select a province --</option>
                {% for province in provinces %}
                  <option value="{{ province.id }}">{{ province.name }}</option>
                {% endfor %}
              </select>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Add District</button>
        {% if tooshort == -1 %}
        <button class="btn btn-secondary" onclick="window.location = '/district'; return false;">Cancel</button>
        {% endif %}
      </form>
    </div>
</div>

<script>
  var tableData = [];
  var i = 0;

  var editIcon = function(cell, formatterParams){ //plain text value
    return "<i class='fa fa-pencil-square-o' style='color:green'></i>";
  };

  {% set preTable = [] %}
  {% for district in districts %}
    i++;
    var record = {idx: i, id: '{{ district.id }}', name: '{{ district.name }}', province: '{{ district.province.name }}'};
    tableData.push(record);
  {% endfor %}

  var newColumns = [
          {title:"", field:"idx", width:36, hozAlign:"center", responsive:0, visible:true},
          {title:"", field:"id", width:36, visible:false},
          {title:"District Name", field:"name", headerFilter:true, width:205, visible:true},
          {title:"Province", field:"province", headerFilter:true, width:204, visible:true},
          {formatter:editIcon, title:"", width:40, hozAlign:"center", headerSort:false, tooltip:"ປັບປຸງ", cellClick:function(e, cell){editRecord(cell.getRow(),'id')}, visible:true},
          {formatter:"tickCross", title:"", width:40, field:"delete", hozAlign:"center", headerSort:false, tooltip:"ລຶບ", cellClick:function(e, cell){deleteRecord(cell.getRow(),'id')}, visible:true},
      ];

  var table = new Tabulator("#browse-table", {
    height:316, // set height of table
    layout:"fitColumns",      //fit columns to width of table
    responsiveLayout:"hide",  //hide columns that dont fit on the table
    tooltips:true,            //show tool tips on cells
    addRowPos:"top",          //when adding a new row, add it to the top of the table
    history:true,             //allow undo and redo actions on the table
    pagination:"local",       //paginate the data
    paginationSize:7,         //allow 7 rows per page of data
    movableColumns:true,      //allow column order to be changed
    headerFilterPlaceholder:"ກັນຕອງ...",
    placeholder:"ບໍ່ມີຂໍ້ມູນ",
    langs:{
        "lo":{
            "pagination":{
                "first":"ໜ້າໜຶ່ງ", //text for the first page button
                "first_title":"ໜ້າ ທີ່ໜຶ່ງ", //tooltip text for the first page button
                "last":"ໜ້າທ້າຍ",
                "last_title":"ໜ້າ ສຸດທ້າຍ",
                "prev":"ກ່ອນ",
                "prev_title":"ໜ້າ ກ່ອນ",
                "next":"ຕໍ່ໄປ",
                "next_title":"ໜ້າ ຕໍ່ໄປ",
            }
        }
    },
    columns:[
    ],
    dataFiltered: function(filters, rows) {
                  var el = document.getElementById("search_count");
                  el.innerHTML = rows.length;
                },
    dataLoaded: function(data) {
          var el = document.getElementById("total_count");
          el.innerHTML = data.length;
        },
  });

  var total_count = $(".tabulator-footer").find('.tabulator-cell:first-child()').text();
  $("#total_count").text(total_count);

  table.setData(tableData);
  table.setColumns(newColumns);
  table.setLocale("lo");

  function editRecord(row, id) {
    var rowdata = row.getData();
    location.href='/districtUpdate/' + rowdata.id;
  };
  function deleteRecord(row, id) {
    var rowdata = row.getData();
    location.href='/districtDelete/' + rowdata.id;
  };
</script>

{% endblock %}
