{% extends "base.html" %}
{% block title %}Edit Model{% endblock %}
{% block content %}

<h1 style="text-align: center">Edit Clean Stove Model</h1>
<div class="narrow-content">
    <div class="form">
        <form action="/modelUpdate/{{model.id}}" method="POST">
            <div class="form-group">
              <label for="desc">Model Description</label>
              <input type="text" name="desc" id="desc" value="{{model.desc}}" class="form-control" placeholder="Type description" autocomplete="off">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <button class="btn btn-secondary" onclick="window.location = '/model'; return false;">Cancel</button>
        </form>
    </div>
</div>
{% endblock %}
