{% extends "base.html" %}
{% block title %}Model{% endblock %}
{% block content %}
<h1 style="text-align: center">Clean Stove Model</h1>
<div class="mid-narrow-content">
    {% if tooshort == -1 %}
    <h5 style="text-align: center">Retry typing a new model description!</h5>
    {% else %}
      {% if models|length < 1 %}
      <h5 style="text-align: center">There are no models. Create one below!</h5>
      {% else %}
      <div class="col-lg-12 panel-body">
        <div class="row">
          <div id="browse-table">

          </div>
        </div>
        <div style="float: right">
        <span style="color:#102D4F;font-size:14px;font-family:Arial, Helvetica, sans-serif">
            Showing <span id="search_count"></span>
            results in total
        <span id="total_count"></span>
        </div>
      </div>
    {% endif %}
  {% endif %}

    <div class="form">
        <form action="/model" method="POST">
          <div class="form-group">
            <label for="desc">Model Description</label>
            <input type="text" name="desc" id="desc" class="form-control" placeholder="Type description" autocomplete="off">
          </div>
          <button type="submit" class="btn btn-primary">Add Model</button>
          {% if tooshort == -1 %}
          <button class="btn btn-secondary" onclick="window.location = '/model'; return false;">Cancel</button>
          {% endif %}
        </form>
    </div>
</div>

<script>
  var tableData = [];
  var i = 0;

  var editIcon = function(cell, formatterParams){ //plain text value
    return "<i class='fa fa-pencil-square-o' style='color:green'></i>";
  };

  {% set preTable = [] %}
  {% for model in models %}
    i++;
    var record = {idx: i, id: '{{ model.id }}', desc: '{{ model.desc }}'};
    tableData.push(record);
  {% endfor %}

  var newColumns = [
          {title:"", field:"idx", width:36, hozAlign:"center", responsive:0, visible:true},
          {title:"", field:"id", width:36, visible:false},
          {title:"Clean Stove Model Description", field:"desc", headerFilter:true, width:179, visible:true},
          {formatter:editIcon, title:"", width:40, hozAlign:"center", headerSort:false, tooltip:"ປັບປຸງ", cellClick:function(e, cell){editRecord(cell.getRow(),'id')}, visible:true},
          {formatter:"tickCross", title:"", width:40, field:"delete", hozAlign:"center", headerSort:false, tooltip:"ລຶບ", cellClick:function(e, cell){deleteRecord(cell.getRow(),'id')}, visible:true},
      ];

  var table = new Tabulator("#browse-table", {
    height:317, // set height of table
    layout:"fitColumns",      //fit columns to width of table
    responsiveLayout:"hide",  //hide columns that dont fit on the table
    tooltips:true,            //show tool tips on cells
    addRowPos:"top",          //when adding a new row, add it to the top of the table
    history:true,             //allow undo and redo actions on the table
    pagination:"local",       //paginate the data
    paginationSize:7,         //allow 7 rows per page of data
    movableColumns:true,      //allow column order to be changed
    headerFilterPlaceholder:"ກັນຕອງ...",
    placeholder:"ບໍ່ມີຂໍ້ມູນ",
    langs:{
        "lo":{
            "pagination":{
                "first":"ໜ້າໜຶ່ງ", //text for the first page button
                "first_title":"ໜ້າ ທີ່ໜຶ່ງ", //tooltip text for the first page button
                "last":"ໜ້າທ້າຍ",
                "last_title":"ໜ້າ ສຸດທ້າຍ",
                "prev":"ກ່ອນ",
                "prev_title":"ໜ້າ ກ່ອນ",
                "next":"ຕໍ່ໄປ",
                "next_title":"ໜ້າ ຕໍ່ໄປ",
            }
        }
    },
    columns:[
    ],
    dataFiltered: function(filters, rows) {
                  var el = document.getElementById("search_count");
                  el.innerHTML = rows.length;
                },
    dataLoaded: function(data) {
          var el = document.getElementById("total_count");
          el.innerHTML = data.length;
        },
  });

  var total_count = $(".tabulator-footer").find('.tabulator-cell:first-child()').text();

  $("#total_count").text(total_count);

  table.setData(tableData);
  table.setColumns(newColumns);
  table.setLocale("lo");

  function editRecord(row, id) {
    var rowdata = row.getData();   
    location.href='/modelUpdate/' + rowdata.id;
  };

  function deleteRecord(row, id) {
    var rowdata = row.getData();
    location.href='/modelDelete/' + rowdata.id;
  };
</script>

{% endblock %}
