{% extends "base.html" %}
{% block title %}Edit Province{% endblock %}
{% block content %}

<h1 style="text-align: center">Edit Province</h1>
<div class="narrow-content">
    <div class="form">
        <form action="/provinceUpdate/{{province.id}}" method="POST">
            <div class="form-group">
              <label for="name">Province Name</label>
              <input type="text" name="name" id="name" value="{{province.name}}" class="form-control lao-field" placeholder="Type name" autocomplete="off">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <button class="btn btn-secondary" onclick="window.location = '/province'; return false;">Cancel</button>
        </form>
    </div>
</div>
{% endblock %}
