{% extends "base.html" %}
{% block title %}QR Code{% endblock %}
{% block content %}
<h1 align="center">QR Code</h1>
<div class="full-width">
  <div class="col-lg-12 panel-body">
    <div class="row">
      <div id="browse-table">

      </div>
    </div>
    <div style="float: right">
    <span style="color:#ffffff;font-size:14px;font-family:Arial, Helvetica, sans-serif">
        Showing <span id="search_count"></span>
        results in total
    <span id="total_count"></span>
    </div>
  </div>
</div>
<!--wrapper -->
<div id="myWrapper"> <!--style="display:none"-->
  <h2 class="header" id="QRCodeHeader">QR Codes Manager</h2>
  <div class="list-group">
    <a href="#" class="list-group-item" id="QRC1">New QR Code...</a>
    <a href="#" class="list-group-item" id="QRC2">Generate QR Codes...</a>
    <a href="#" class="list-group-item" id="QRC3">Print CSI Stickers...</a>
  </div>
</div>
<!--/wrapper -->
<script>
  // === For debugging HTML expression ===
  // <a download="info.txt" id="downloadlink" style="display: none">Download</a>
  /*var textFile = null,
    makeTextFile = function (text) {
      var data = new Blob([text], {type: 'text/plain'});

      if (textFile !== null) {
        window.URL.revokeObjectURL(textFile);
      }
      textFile = window.URL.createObjectURL(data);
      return textFile;
    };

  var link = document.getElementById('downloadlink');
  link.href = makeTextFile(htmlSN.join(''));
  link.style.display = 'block';*/

  var tableData = [];
  var i = 0;
  var ctlValidation;
  var ctlFormatting;
  const jsPanelHeroes = { 'DataEntryQRCode' : true,
                          'GenerateQRCode' : true,
                          'PrintSticker' : true,
                          'DelQRCode' : true,
                          'ValidatedQRCode' : true,
                        };
  var jsPanelHeroHold = false,
      jsPanelCalendarHold = false,
      jsPanelCustFilterHold = false,
      jsPanelSNHold = false,
      jsPanelViewQRCodeHold = false,
      jsPanelDraftLabelClosed = true,
      jsPanelPreviewHold = false;
  var master,
      master1,
      master2,
      filterCustPanel,
      calendarPanel,
      panelViewQRCode,
      panelPreview,
      panelDraftLabel;

  var editIcon = function(cell, formatterParams){ //plain text value
    return "<i class='fa fa-pencil-square-o' style='color:green'></i>";
  };

  const notice = new Notice();

  $(document).ready(function () {
      $('#myWrapper').BootSideMenu({
          side: "right",
          autoClose:true, // Warning: Related to remember
          pushBody:false,
          remember:false, // Warning: Related to autoClose
          theme:'csi',
          width: "17%",
          duration: 400,
          icons:{
            left:'fa fa-chevron-left',
            right:'fa fa-chevron-right',
            down:'fa fa-chevron-down',
          },
      });
  });

  document.getElementById("myWrapper").addEventListener("click", function(e) {
    switch(e.target.id) {
      case "":
        break;
      case "QRC1":
        showQRCodeDataEntry('Add', 'Add QR Code', 'Save QR Code');
        break;
      case "QRC2":
        generateQRCode();
        break;
      case "QRC3":
        printSticker();
        break;
      }
  });

  {% set preTable = [] %}
  {% for qrcode in qrcodes %}
    i++;
    var record = {idx: i, id: '{{ qrcode.id }}', sn: '{{ qrcode.sn }}', model: '{{ qrcode.model.desc }}', lot_no: '{{ qrcode.lot_no }}',
                  lotorder_date: '{{ qrcode.lotorder_date }}', lotreceipt_date: '{{ qrcode.lotreceipt_date }}', lotqty: '{{ qrcode.lotqty }}', lotcost: '{{ qrcode.lotcost }}',
                  begbal_stck: '{{ qrcode.begbal_stck }}', store: '{{ qrcode.store.name }}', website_url: '{{ qrcode.website_url }}', distributor: '{{ qrcode.distributor.name }}',
                  sale_date: '{{ qrcode.sale_date }}', endbal_stck: '{{ qrcode.endbal_stck }}', qtypurchased: '{{ qrcode.qtypurchased }}', warranty_period: '{{ qrcode.warranty_period }}',
                  price: '{{ qrcode.price }}', customer: '{{ qrcode.customer.name }}', rndgenno: '{{ qrcode.rndgenno }}', date: '{{ qrcode.date }}', user: '{{ qrcode.user.name }}', issued: '{{ qrcode.issued }}'};
    tableData.push(record);
  {% endfor %}

  var newColumns = [
          {title:"", field:"idx", width:58, hozAlign:"center", responsive:0, visible:false},
          {title:"", field:"id", width:58, hozAlign:"center", responsive:0, visible:true},
          {title:"Serial No.", field:"sn", headerFilter:true, width:100, hozAlign:"center", visible:true},
          {title:"Model", field:"model", headerFilter:true, width:170, visible:true},
          {title:"Lot No.", field:"lot_no", headerFilter:true, width:90, visible:true},
          {formatter:"datetime", formatterParams:{
          inputFormat:"YYYY-MM-DD hh:mm:ss",
          outputFormat:"DD/MM/YYYY",
          invalidPlaceholder:"",
          }, title:"LO Date", field:"lotorder_date", headerFilter:true, width:90, hozAlign:"center", visible:true},
          {formatter:"datetime", formatterParams:{
          inputFormat:"YYYY-MM-DD hh:mm:ss",
          outputFormat:"DD/MM/YYYY",
          invalidPlaceholder:"",
          }, title:"LR Date", field:"lotreceipt_date", headerFilter:true, width:90, hozAlign:"center", visible:true},
          {title:"Lot Qty.", field:"lotqty", width:90, hozAlign:"right", visible:false},
          {formatter:"money", formatterParams:{
          decimal:",",
          thousand:".",
          precision:false,
          }, title:"Lot Cost", field:"lotcost", width:30, hozAlign:"right", visible:false},
          {formatter:"money", formatterParams:{
          decimal:",",
          thousand:".",
          precision:false,
          }, title:"SB Bal.", field:"begbal_stck", width:30, hozAlign:"right", visible:false},
          {title:"Store", field:"store", headerFilter:true, width:170, visible:true},
          {title:"Website", field:"website_url", width:100, visible:false},
          {title:"Distributor", field:"distributor", headerFilter:true, width:170, visible:true},
          {formatter:"datetime", formatterParams:{
          inputFormat:"YYYY-MM-DD hh:mm:ss",
          outputFormat:"DD/MM/YYYY",
          invalidPlaceholder:"",
          }, title:"Sal. Date", field:"sale_date", headerFilter:true, width:96, hozAlign:"center", visible:true},
          {formatter:"money", formatterParams:{
          decimal:",",
          thousand:".",
          precision:false,
          }, title:"SE Bal.", field:"endbal_stck", width:30, hozAlign:"right", visible:false},
          {formatter:"money", formatterParams:{
          decimal:",",
          thousand:".",
          precision:false,
        }, title:"Qty Purc.", field:"qtypurchased", headerFilter:true, width:96, hozAlign:"right", visible:true},
          {title:"Warranty Period", field:"warranty_period", width:10, visible:false},
          {formatter:"money", formatterParams:{
          decimal:",",
          thousand:".",
          precision:false,
          }, title:"Price", field:"price", headerFilter:true, width:20, hozAlign:"right", visible:false},
          {title:"Customer", field:"customer", headerFilter:true, width:158, visible:true},
          {title:"Random No.", field:"rndgenno", width:100, visible:false},
          {formatter:"datetime", formatterParams:{
          inputFormat:"YYYY-MM-DD hh:mm:ss",
          outputFormat:"DD/MM/YYYY",
          invalidPlaceholder:"",
          }, title:"Date", field:"date", headerFilter:true, width:90, hozAlign:"center", visible:true},
          {title:"User", field:"user", width:100, visible:false},
          {formatter:"tick", title:"Iss.", field:"issued", width:40, hozAlign:"center", headerSort:false, visible:true},
          {formatter:editIcon, title:"", width:40, hozAlign:"center", headerSort:false, tooltip:"ປັບປຸງ", cellClick:function(e, cell){editRecord(cell.getRow(),'id')}, visible:true},
          {formatter:"tickCross", title:"", width:40, field:"delete", hozAlign:"center", headerSort:false, tooltip:"ລຶບ", cellClick:function(e, cell){deleteRecord(cell.getRow(),'id')}, visible:true},
      ];

  var table = new Tabulator("#browse-table", {
    height:546, // set height of table
    layout:"fitColumns",      //fit columns to width of table
    responsiveLayout:"hide",  //hide columns that dont fit on the table
    tooltips:true,            //show tool tips on cells
    addRowPos:"top",          //when adding a new row, add it to the top of the table
    history:true,             //allow undo and redo actions on the table
    pagination:"local",       //paginate the data
    paginationSize:16,         //allow 7 rows per page of data
    movableColumns:true,      //allow column order to be changed
    headerFilterPlaceholder:"ກັນຕອງ...",
    placeholder:"ບໍ່ມີຂໍ້ມູນ",
    langs:{
        "lo":{
            "pagination":{
                "first":"ໜ້າໜຶ່ງ", //text for the first page button
                "first_title":"ໜ້າ ທີ່ໜຶ່ງ", //tooltip text for the first page button
                "last":"ໜ້າທ້າຍ",
                "last_title":"ໜ້າ ສຸດທ້າຍ",
                "prev":"ກ່ອນ",
                "prev_title":"ໜ້າ ກ່ອນ",
                "next":"ຕໍ່ໄປ",
                "next_title":"ໜ້າ ຕໍ່ໄປ",
            }
        }
    },
    columns:[
    ],
    dataFiltered: function(filters, rows) {
                  var el = document.getElementById("search_count");
                  el.innerHTML = rows.length;
                },
    dataLoaded: function(data) {
          var el = document.getElementById("total_count");
          el.innerHTML = data.length;
        },
  });

  var total_count = $(".tabulator-footer").find('.tabulator-cell:first-child()').text();
  $("#total_count").text(total_count);

  table.setData(tableData);
  table.setColumns(newColumns);
  table.setLocale("lo");

  function editRecord(row, id) {
    var rowdata = row.getData();

    if (jsPanelHeroHold == true) return;
    if (rowdata.issued == 'True') {
      changeQRCode('Edit');

      return;
    }

    showQRCodeDataEntry('Edit', 'Edit QR Code of Serial No. ', 'Update QR Code', rowdata.sn, rowdata.id);
  };

  function deleteRecord(row, id) {
    var rowdata = row.getData();

    if (jsPanelHeroHold == true) return;
    if (rowdata.issued == 'True') {
      changeQRCode('Delete');

      return;
    }

    var delQRCodeContent = `<div style="margin: 35px 3px">
                              <span class="fa fa-question-circle" style="display:inline-block; color:#0398E2; font-size:50px; margin:0px 10px 10px 25px; top:50%;"></span>
                              <p style="display:inline-block; line-height:26px; text-align:left; width:270px; margin:0px 0px 10px 0px;
                              font-size:1rem; font-style:normal; font-weight:regular;font-family:"""Open Sans""", sans-serif;">Are you sure you want to delete QR code with serial No. <i style="font-weight:900;font-style:normal;color:#FFC107;">` + rowdata.sn + `</i> ?</p>
                              <hr style="margin-top:20px; border-top: 3px solid #bbb; border-radius: 2px;">
                              <div class="btn-group" role="group" aria-label="Action" style="float:right; margin-right:30px;">
                                <button type="button" class="btn btn-warning rounded-3" id="OK" style="width:80px;">OK</button>
                                <button type="button" class="btn btn-secondary rounded-3" id="Cancel" style="width:80px;">Cancel</button>
                              </div>
                            </div>`;

    delQRCodePanel = jsPanel.create({
      id: 'DelQRCode',
      theme: 'info',
      headerControls: 'closeonly',
      iconfont: 'material-icons',
      headerTitle: '',
      position:    'center-top 0 150 down',
      resizeit: {
        disable: true
      },
      contentSize: '380 195',
      closeOnEscape: true,
      headerLogo:  '<i style="margin:0 0 0 10px"></i><span class="fa fa-trash"></span><i style="font-style:normal;margin:4px 0 4px 6px;font-size:1rem;font-weight:regular;font-family:"""Open Sans""", sans-serif;"> Delete QR Code</i>',
      content:     delQRCodeContent,
      callback: function(panel) {
        let x = panel.content.querySelectorAll('button');
        for (i = 0; i < x.length; i++) {
          switch (x[i].getAttribute("id")) {
            case "OK":
              x[i].addEventListener('click', () => {
                location.href='/delete-qrcode/' + rowdata.id;
                panel.close();
              });
              break;
            case "Cancel":
              x[i].addEventListener('click', () => {
                panel.close();
              });
              break;
          }
        }
      }
    });
  };

  function changeQRCode(action) {
    var changeQRCodeContent = `<div style="margin: 35px 3px">
                            <span class="fa fa-exclamation-triangle" style="display:inline-block; color:#F58019; font-size:50px; margin:0px 10px 10px 25px; top:50%;"></span>
                            <p style="display:inline-block; line-height:26px; text-align:left; width:270px; margin:0px 0px 10px 0px;
                            font-size:1rem; font-style:normal; font-weight:regular;font-family:"""Open Sans""", sans-serif;">Cannot ` +action.toLowerCase() + ` this QR code. It was already issued.</i></p>
                            <hr style="margin-top:20px; border-top: 3px solid #bbb; border-radius: 2px;">
                            <button type="button" class="btn btn-primary rounded-3" id="OK" style="width:80px; float:right; margin-right:30px;">OK</button>
                            </div>`;

    changeQRCodePanel = jsPanel.create({
      id: 'ValidatedQRCode',
      theme: 'warning',
      headerControls: 'closeonly',
      iconfont: 'material-icons',
      headerTitle: '',
      position:    'center-top 0 150 down',
      resizeit: {
        disable: true
      },
      contentSize: '380 190',
      closeOnEscape: true,
      headerLogo:  '<i style="margin:0 0 0 10px"></i><span class="fa fa-' + (action=='Edit' ? 'edit' : 'trash') + '"></span><i style="font-style:normal; color:white; margin:4px 0 4px 6px;font-size:1rem; font-weight:regular;font-family:"""Open Sans""", sans-serif;"> ' + action + ' QR Code</i>',
      content:     changeQRCodeContent,
      callback: function(panel) {
        let x = panel.content.querySelectorAll('button');
        for (i = 0; i < x.length; i++) {
          switch (x[i].getAttribute("id")) {
            case "OK":
              x[i].addEventListener('click', () => {
                panel.close();
              });
              break;
          }
        }
      }
    });
  };

  function OnlyIntegers(event) {
      var key   = event.keyCode ? event.keyCode : event.which;

      if (!( [8, 9, 13, 27, 46, 110, 190].indexOf(key) !== -1 ||
           (key == 65 && ( event.ctrlKey || event.metaKey  ) ) ||
           (key >= 35 && key <= 40) ||
           (key >= 48 && key <= 57 && !(event.shiftKey || event.altKey)) ||
           (key >= 96 && key <= 105)
         )) event.preventDefault();
   };

   function DDMMYYYY(value, event) {
     let newValue = value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');

     const dayOrMonth = (index) => index % 2 === 1 && index < 4;

     // on delete key.
     if (!event.data) {
       return value;
     }

     return newValue.split('').map((v, i) => dayOrMonth(i) ? v + '/' : v).join('');
   }

   function chunkArray(myArray, chunk_size){
      var results = [];

      while (myArray.length) {
          results.push(myArray.splice(0, chunk_size));
      }

      return results;
   }

  let handlerLoaded = function(event) {
    if (jsPanelHeroes.hasOwnProperty(event.panel.id)) {
      jsPanelHeroHold = true;
    }
    if (event.panel.id == 'Calendar') {
      jsPanelCalendarHold = true;
    }
    if (event.panel.classList.contains('slaveCust')) {
      jsPanelCustFilterHold = true;
    }
    if (event.panel.classList.contains('slaveSN')) {
      jsPanelSNHold = true;
    }
    if (event.panel.id == 'ViewQRCode') {
      jsPanelViewQRCodeHold = true;
    }
    if (event.panel.id == 'Preview') {
      jsPanelPreviewHold = true;
    }
  }

  let handlerBeforeClose = function(event) {
    if (jsPanelHeroes.hasOwnProperty(event.panel.id)) {
      jsPanelHeroHold = false;
      jsPanelDraftLabelClosed = true;
    }
    if (event.panel.classList.contains('slaveCust')) {
      jsPanelCustFilterHold = false;
    }
    if (event.panel.classList.contains('slaveSN')) {
      jsPanelSNHold = false;
    }
    if (event.panel.id == 'Calendar') {
      jsPanelCalendarHold = false;
      calendarPanel = void 0;
    }
    if (event.panel.id == 'ViewQRCode') {
      jsPanelViewQRCodeHold = false;
      panelViewQRCode = void 0;
    }
    if (event.panel.id == 'DraftLabel') {
      jsPanelDraftLabelClosed = false;
      panelDraftLabel = void 0;
    }
    if (event.panel.id == 'Preview') {
      jsPanelPreviewHold = false;
      panelPreview = void 0;
    }
  }

  let handlerClosedUser = function(event) {
    if (typeof panelPreview !== "undefined") {
      panelPreview.close();
    }
    if (typeof calendarPanel !== "undefined") {
      calendarPanel.close();
    }
    if (typeof panelViewQRCode !== "undefined") {
      if (jsPanelDraftLabelClosed == true) {
        panelViewQRCode.close();
      }
    }
  }

  document.addEventListener('jspanelloaded', handlerLoaded, false);
  document.addEventListener('jspanelbeforeclose', handlerBeforeClose, false);
  document.addEventListener('jspanelcloseduser', handlerClosedUser, false);

  var create_qrcode = function(text, typeNumber, errorCorrectionLevel, mode, mb, tag) {

    qrcode.stringToBytes = qrcode.stringToBytesFuncs[mb];

    var qr = qrcode(typeNumber || 4, errorCorrectionLevel || 'M');
    qr.addData(text, mode);
    qr.make();

    switch (tag) {
      case 'table':
        return qr.createTableTag();
        break;
      case 'svg':
        return qr.createSvgTag();
        break;
      default: // img
        return qr.createImgTag();
        break;
    }
  };

  var qrcodeContent = `<div class="flex-container" id="flex">
    <div class="form-group box panel-left">
      <label class="control-label" for="pane-model">​1. Model (*)</label>
      <select class="custom-select smallpicker" name="pane-model" id="pane-model" onblur="resetBkgColor()" required>
        <option value="" selected>-- Select a model --</option>
        {% for model in models %}
          <option value="{{ model.id }}">{{ model.desc }}</option>
        {% endfor %}
      </select>
      <label class="control-label" for="pane-lotno">2. Lot No. (*)</label>
      <div>
        <input id="pane-lotno" name="pane-lotno" class="form-control" style="text-transform: uppercase" type="text" onblur="resetBkgColor()" autocomplete="off" required>
      </div>
      <label class="control-label" for="pane-lotorderdate">3. Lot Order Date</label>
      <div>
        <input id="pane-lotorderdate" name="pane-lotorderdate" class="form-control" type="tel" maxlength="10" placeholder="dd/mm/yyyy" oninput="this.value = DDMMYYYY(this.value, event)" onblur="resetBkgColor()" autocomplete="off">
      </div>
      <label class="control-label" for="pane-lotreceiptdate">4. Lot Receipt Date</label>
      <div>
        <input id="pane-lotreceiptdate" name="pane-lotreceiptdate" class="form-control" type="tel" maxlength="10" placeholder="dd/mm/yyyy" oninput="this.value = DDMMYYYY(this.value, event)" autocomplete="off">
      </div>
      <label class="control-label" for="pane-lotqty">5. Lot Qty</label>
      <div>
        <input id="pane-lotqty" name="pane-lotqty" class="form-control" type="text" placeholder="Digits Only" onkeydown="OnlyIntegers(event)" onblur="resetBkgColor()" onfocus="deformatCtlNumber(this)" autocomplete="off">
      </div>
      <label class="control-label" for="pane-lotcost">6.Lot Cost (LAK)</label>
      <div>
        <input id="pane-lotcost" name="pane-lotcost" class="form-control" type="text" placeholder="Digits Only" onkeydown="OnlyIntegers(event)" onblur="resetBkgColor()" onfocus="deformatCtlNumber(this)" autocomplete="off">
      </div>
      <label class="control-label" for="pane-begbalstck">7. Stock Beg. Bal.</label>
      <div>
        <input id="pane-begbalstck" name="pane-begbalstck" class="form-control" type="text" placeholder="Digits Only" onkeydown="OnlyIntegers(event)" onblur="resetBkgColor()" onfocus="deformatCtlNumber(this)" autocomplete="off">
      </div>
    </div>

    <div class="form-group box panel-right">
      <label class="control-label" for="pane-customer">8. Customer (*)</label><i style="font-size: 18px; color: #3E2723; margin-left:5px; margin-right:2px;"></i></span><i id="lblCustomer" style="font-size: 13px; font-family: Phetsarath; font-style: normal; color: yellow;"></i>
      <select class="custom-select smallpicker" name="pane-customer" id="pane-customer" oncontextmenu="return false;" onmousedown="master=master1; filterCustomersPanel(event);" onblur="resetBkgColor()" required>
        <option value="" selected>-- Select a customer --</option>
        {% for customer in customers %}
          <option value="{{ customer.id }}">
            {% if customer.phone_no == '' %}
              {{ customer.name }}
            {% else %}
              {{ customer.name + ' (' + customer.phone_no + ')' }}
            {% endif %}
          </option>
        {% endfor %}
      </select>
      <label class="control-label" for="pane-store">​9. Store (*)</label>
      <select class="custom-select smallpicker" name="pane-store" id="pane-store" onblur="resetBkgColor()" required>
        <option value="" selected>-- Select a store --</option>
        {% for store in stores %}
          <option value="{{ store.id }}">{{ store.name }}</option>
        {% endfor %}
      </select>
      <label class="control-label" for="pane-store">​10. Distributor</label>
      <select class="custom-select smallpicker" name="pane-distributor" id="pane-distributor">
        <option value="" selected>-- Select a distributor --</option>
        {% for distributor in distributors %}
          <option value="{{ distributor.id }}">{{ distributor.name }}</option>
        {% endfor %}
      </select>
      <label class="control-label" for="pane-saledate">11. Sale Date (*)</label>
      <div>
        <input id="pane-saledate" name="pane-saledate" class="form-control" type="tel" maxlength="10" placeholder="dd/mm/yyyy" oninput="this.value = DDMMYYYY(this.value, event)" onblur="resetBkgColor()" autocomplete="off" required>
      </div>
      <label class="control-label" for="pane-qtypurchased">12. Qty Purchased (*)</label>
      <div>
        <input id="pane-qtypurchased" name="pane-qtypurchased" class="form-control" type="text" placeholder="Digits Only" onkeydown="OnlyIntegers(event)" onblur="resetBkgColor()" onfocus="deformatCtlNumber(this)" autocomplete="off" required>
      </div>
      <label class="control-label" for="pane-price">13. Price (LAK) (*)</label>
      <div>
        <input id="pane-price" name="pane-price" class="form-control" type="text" placeholder="Digits Only" onkeydown="OnlyIntegers(event)" onblur="resetBkgColor()" onfocus="deformatCtlNumber(this)" autocomplete="off" required>
      </div>
      <label class="control-label" for="pane-warrperiod">14. Warranty Period (in days)</label>
      <div>
        <input id="pane-warrperiod" name="pane-warrperiod" class="form-control" type="text" placeholder="Digits Only" onkeydown="OnlyIntegers(event)" onblur="resetBkgColor()" onfocus="deformatCtlNumber(this)" autocomplete="off">
      </div>
    </div>
    </div>`;


   function filterCustomersPanel(event, uncondition=false) {
     if (jsPanelCustFilterHold == true) return;

     if (uncondition == true) {
        if ($('#checkCustomer').prop("checked") == false) {
          filterCustPanel.close('FilterCustomer');
          return;
        }
     }

     var filterContent = `<div class="mini-content">
         <form class="form-horizontal" role="form" id="frmMiniFilter">
           <div class="form-group" style="margin: 4px 0px;">
             <label for="f2province_id" style="margin: 0px 3px;">Province</label>
             <select class="custom-select menupicker" style="font-size:12px; margin: 0px 0px;" name="f2province_id" id="f2province_id" onchange="setCustomerFilter(1` + (uncondition==true ? `, true` : ``) + `)">
                 <option style="font-size:12px;" value="" selected>-- Select a province --</option>
                 {% for province in provinces %}
                   <option style="font-size:12px;" value="{{ province.id }}">{{ province.name }}</option>
                 {% endfor %}
             </select>
           </div>
           <div class="form-group" style="margin: 4px 0px 16px 0px;">
             <label for="f2district_id" style="margin: 0px 3px;">District</label>
             <select class="custom-select menupicker" style="font-size:12px;" margin: 0px 0px;" name="f2district_id" id="f2district_id" onchange="setCustomerFilter(2` + (uncondition==true ? `, true` : ``) + `)" disabled>
                 <option style="font-size:12px;" value="" selected>-- Select a district --</option>
                 {% for district in districts %}
                   <option style="font-size:12px;" value="{{ district.id }}">{{ district.name }}</option>
               {% endfor %}
             </select>
           </div>
         </form>
       </div>`;

     if (event.button == 2) {
       filterCustPanel = jsPanel.create({
         //id: 'CustFilter', NOT WORKING
         iconfont: 'material-icons',
         theme: 'info',
         headerLogo:  '<i style="margin:0 0 0 8px"></i><span class="fa fa-filter" style="color: #FFC107;"></span><i style="font-style:normal;margin:4px 0 0 4px;font-size:1.0rem;font-weight:regular;font-family:"""Open Sans""", sans-serif;"> Filter Customers </i>',
         headerTitle: '',
         content: filterContent,
         contentSize: '195 135',
         headerToolbar: [
         //'<div class="jsPanel-ftr-btn filter" style="cursor:pointer; margin-left:44px;"><span><i class="fa fa-filter" style="font-size: 18px; color: #3E2723; margin-left:5px; margin-right:2px;"></i></span><i style="font-size: 14px; font-family: sans-serif; font-style: normal; color: white; margin-right:16px;"> Filter</i></div>',
         '<div class="jsPanel-ftr-btn reset" style="cursor:pointer; margin-left:118px;"><span><i class="fa fa-refresh" style="font-size: 18px; color: #3E2723; margin-left:2px; margin-right:2px;"></i></span><i style="font-size: 14px; font-family: sans-serif; font-style: normal; color: white;"> Reset</i></div>'
         ],
         callback: function(panel) {
               panel.classList.add('slaveCust');

               for (const btn of panel.headertoolbar.querySelectorAll('div')) {
               btn.addEventListener('click', (e) => {
                   let cl = e.target.closest('div').classList;

                   switch (`${cl[cl.length - 1]}`) {
                    case 'reset':
                        resetCustomers(uncondition);
                        break;
                   }
               });
            }
        }
      }).dock({
         master: master,
         position: {my:'left-top', at:'right-top', offsetY: (uncondition==false ? 0 : 102)},
         linkSlaveHeight: false,
         linkSlaveWidth: false
      });
    }
   }

   var f2province_id = 0;

   function setDistrictFilter(uncondition=false) {
     f2province_id = $("#f2province_id").val();

     filterDistrict2(f2province_id, uncondition);
   }

   function filterDistrict2(provID, uncondition=false) {
     $("#f2district_id").prop("disabled", false);
     // send value via GET to URL /<province_id>
     var get_request = $.ajax({
       type: 'GET',
       url: '/district-filter/' + provID + '/',
     });

     // handle response
     get_request.done(function(data){

        var option_list = [["", "-- Select a district --"]].concat(data);

       $("#f2district_id").empty();

       for (var i = 0; i < option_list.length; i++) {
         $("#f2district_id").append(
           $("<option></option>").attr("value", option_list[i][0]).text(option_list[i][1]));
       }
     });

     if (provID == "") {
       $("#f2district_id").prop("disabled", true);
     } else {
       $("#f2district_id").prop("disabled", false);
     }

     $("#f2district_id").val("");
   };

   if (f2province_id == "") {
     $("#f2district_id").prop("disabled", true);
   }

   function setCustomerFilter(id, uncondition=false) { // id=1: Province, id=2: District, uncondition: no checkbox
     provID = $("#f2province_id").val();
     distID = $("#f2district_id").val();
     distID = distID == null ? '' : distID;

     filterCustomers(provID, distID, uncondition);

     if (id == 1) {
       setDistrictFilter(uncondition);
     }

     var filterDesc = "";

     filterDesc = $("#f2province_id option:selected").text();

     distID = $("#f2district_id").val();
     distID = distID == null ? '' : distID;
     if (distID != '') {
       var districtName = $("#f2district_id option:selected").text();

       districtName = districtName.substring(6);
       filterDesc += ", " + districtName;
     }

     if (uncondition == false) {
      if (provID != '') {
        document.getElementById("lblCustomer").innerText = "(" + filterDesc + ")";
      } else {
        document.getElementById("lblCustomer").innerText = "";
      }
     }
   }

   function filterCustomers(provID, distID, uncondition=false) {
     var curURL = '';

     if (uncondition == false) {
       if (typeof provID === 'undefined' || provID == '') {
         curURL = '/customer-filter';
       } else if (distID == '') {
         curURL = '/customer-filter/' + provID;
       } else {
         curURL = '/customer-filter/' + provID + '/' + distID;
       }
     } else {
       if (typeof provID === 'undefined' || provID == '') {
         curURL = '/full-customer-filter';
       } else if (distID == '') {
         curURL = '/full-customer-filter/' + provID;
       } else {
         curURL = '/full-customer-filter/' + provID + '/' + distID;
       }
     }
      var get_request = $.ajax({
       type: 'GET',
       url: curURL,
     });

     // handle response
     get_request.done(function(data){
       // add values to list
       if (uncondition == false) {
         var option_list = [["", "-- Select a customer --", ""]].concat(data);

         $("#pane-customer").empty();

         for (var i = 0; i < option_list.length; i++) {
           if (option_list[i][2] == '') {
             $("#pane-customer").append(
               $("<option></option>").attr("value", option_list[i][0]).text(option_list[i][1]));
           } else {
             $("#pane-customer").append(
               $("<option></option>").attr("value", option_list[i][0]).text(option_list[i][1] + ' (' + option_list[i][2] + ')'));
           }
         }
       } else {
         var option_list = [].concat(data);
         var p = 0;
         var d = 0;

         var htmlCustomer = '';

         for (var i = 0; i < option_list.length; i++) {
            if (typeof provID === 'undefined' || provID == '') {
               for (var i = 0; i < option_list.length; i++) {
                 if (option_list[i][2] == '') {
                   htmlCustomer += '<option value="' +  option_list[i][0] + '">' + option_list[i][1] + '</option>';
                 } else {
                   htmlCustomer += '<option value="' +  option_list[i][0] + '" data-subtext="(' + option_list[i][2] + ')">' + option_list[i][1] + '</option>';
                 }
               }
            } else if (distID == '') {
              if (p != option_list[i][3]) {
                 htmlCustomer += (p != 0 ? '</optgroup>' : '');
                 htmlCustomer += '<optgroup label="' + option_list[i][4] + '">';
                 p = option_list[i][3];
              }
              if (d != option_list[i][5]) {
                if (d != 0) {
                  htmlCustomer += '<option data-divider="true"></option>';
                }

                d = option_list[i][5];
              }

              htmlCustomer += '<option title="' + option_list[i][1] + '" value="' +  option_list[i][0] + '" style="color: #C82333;" data-subtext="(' + (option_list[i][2] != '' ? option_list[i][2] + ', ' : '') + option_list[i][6] + ')">' + option_list[i][1] + '</option>';
            } else {
              if (d != option_list[i][5]) {
                 htmlCustomer += (p != 0 ? '</optgroup>' : '');
                 htmlCustomer += '<optgroup label="' + option_list[i][4] + ', ' + option_list[i][6] + '">';
                 d = option_list[i][5];
              }

              htmlCustomer += '<option title="' + option_list[i][1] + '" value="' +  option_list[i][0] + '" style="color: #C82333;" data-subtext="' + (option_list[i][2] != '' ? '(' + option_list[i][2] + ')' : '') + '">' + option_list[i][1] + '</option>';
            }
          }

          $("#selectCustomer").html(htmlCustomer);
          $('#selectCustomer').selectpicker('refresh');
        }
     });
   }

   function resetCustomers(uncondition=false) {

     filterCustomers('', '', uncondition);

     $("#f2province_id").val("");
     $("#f2district_id").val("");
     $("#f2district_id").prop("disabled", true);
     if (uncondition == false) {
       document.getElementById("lblCustomer").innerText = "";
     }
   }

  function showQRCodeDataEntry(deType, headerTitle, saveBtnTitle, sn='', id=0) {
    if (jsPanelHeroHold == true) return;

    master1 = jsPanel.create({
        id: 'DataEntryQRCode',
        position: {
          my: 'center-top',
          at: 'center-top',
          offsetY: 18,
          autoposition: 'down'
        },
        resizeit: {
          disable: true
        },
        closeOnEscape: true,
        content: qrcodeContent,
        contentSize: '700 590',
        contentOverflow: 'hidden',
        headerLogo:  '<i style="margin:0 0 0 10px"></i><span class="fa fa-qrcode" style="color: cyan"></span><i style="font-style:normal;margin:4px 0 0 10px;font-size:1.2rem;font-weight:bold;font-family:"""Open Sans""", sans-serif;"> ' + headerTitle + ' <i style="font-weight:900;font-style:normal;color:#FFC107;">' + sn + '</i></i>',
        headerTitle: '',
        headerControls: {
          maximize: 'remove'
        },
        iconfont: 'material-icons',
        theme: (deType == 'Add' ? 'green' : 'Primary'),
        headerToolbar: [
            '<div class="jsPanel-ftr-btn view" style="cursor:pointer; margin-left:' + (deType == 'Add' ? '396px' : '382px') + ';"><span><i class="fa fa-qrcode" style="font-size: 20px; color: yellow; margin-left:5px; margin-right:6px;"></i></span><i style="font-size: 16px; font-family: sans-serif; font-style: normal; color: white; margin-right:6px;"> View QR Code</i></div>',
            '<div class="jsPanel-ftr-btn save" style="cursor:pointer;"><span><i class="fa fa-save" style="font-size: 20px; color: yellow; margin-left:5px; margin-right:6px;"></i></span><i style="font-size: 16px; font-family: sans-serif; font-style: normal; color: white;"> ' + saveBtnTitle + '</i></div>'
        ],
        callback: function(panel) {
          $('.col-md-6',  panel.content).css({background:'#3A5B6F'});
          $('.col-md-6',  panel.content).css({background:'#3A5B6F'});
          $('.control-label', panel.content).css({color: 'white', padding: '18px 0px 0px 3px'});
          $('.control-label', panel.content).css('font-size', '17px');
          $('.control-label', panel.content).css('line-height', '1em');
          $('.panel-left',  panel.content).css({background:'#3A5B6F', padding:'3px 10px 8px 16px'});
          $('.panel-right', panel.content).css({background:'#3A5B6F', padding:'3px 16px 8px 10px'});
          panel.headertoolbar.style.border = '1px solid grey';

          if (deType == 'Edit') {
            var get_request = $.ajax({
              type: 'GET',
              url: '/getQRCode/' + id + '/',
            });
            // handle response
            get_request.done(function(data) {
              var formFields = ['pane-model', 'pane-lotno', 'pane-lotorderdate', 'pane-lotreceiptdate', 'pane-lotqty',
                               'pane-begbalstck', 'pane-lotcost', 'pane-store', 'pane-distributor', 'pane-saledate',
                               'pane-qtypurchased', 'pane-warrperiod', 'pane-price', 'pane-customer'];
              data[0].splice(0,  2);
              var fieldValues = data[0];
              var inputFields = Object.assign(...formFields.map((v, i) => ({[v]: fieldValues[i]})));
              var x;

              x = document.getElementById("flex").querySelectorAll("select");
              for (i = 0; i < x.length; i++) {
                if (formFields.indexOf(x[i].getAttribute("id")) >= 0) {
                  var value = inputFields[x[i].getAttribute("id")];

                  if (value != null) x[i].value = value;
                }
              }

              x = document.getElementById("flex").querySelectorAll("input");
              for (i = 0; i < x.length; i++) {
                if (formFields.indexOf(x[i].getAttribute("id")) >= 0) {
                  var value = inputFields[x[i].getAttribute("id")];

                  if (value != null) {
                    switch (x[i].getAttribute("placeholder")) {
                      case "dd/mm/yyyy":
                        x[i].value = dateToDDMMYYYY(value);
                        break;
                      case "Digits Only":
                        x[i].value = formatNumber(value);
                        break;
                      default:
                        x[i].value = value;
                    }
                  }
                }
              }
            });
          }

          for (const btn of panel.headertoolbar.querySelectorAll('div')) {
              btn.addEventListener('click', (e) => {
                  let cl = e.target.closest('div').classList;

                     switch (`${cl[cl.length - 1]}`) {
                        case "view":
                           viewQRCode(deType, sn);
                           break;
                        case "save":
                           saveQRCode(deType, id);
                           break;
                     }
              });
          }

          jsPanel.tooltip.create({
              container: panel.content,
              target: '#pane-customer',
              mode: 'default',
              connector: true,
              position: {my:'left-top', at:'left-bottom'},
              theme: 'success filleddark',
              borderRadius: '.5rem',
              panelSize: '250 60',
              header: false,
              content: '<p class="text-center p-2" style="margin: 5px 3px;">Right-click to filter customers</p>'
          });

        }
    }); // callback
  };

  function viewQRCode(deType, sn='') {
    if (jsPanelViewQRCodeHold == true) {
      panelViewQRCode.front();
      return;
    }

    var curSN = '';
    if (deType == 'Add') {
      curSN = zeroPad(parseInt('{{lastID}}') + 1, 6);
    } else {
      curSN = sn;
    }

    panelViewQRCode = jsPanel.create({
        id: 'ViewQRCode',
        header: false,
        resizeit: {
          disable: true
        },
        addCloseControl: 1,
        border: 'thin dimgray',
        panelSize: '530 530',
        backgroundColor: 'rgba(220,20,60,0.2)',
        content: `<div id="imgQRCode" class="zoom-within-container"></div>`,
        callback: function(panel) {
          text = "https://web.facebook.com/laocleancookstove" + ";" + curSN; //https://web.facebook.com/laocleancookstove
          qr = create_qrcode(text, 4, 'M', 'Byte', 'UTF-8', 'svg');
          qr = qr.replaceAll('82px', '522px');

          $('#imgQRCode').append(qr);

          if (deType == 'Add') {
            panelDraftLabel = jsPanel.create({
              id: 'DraftLabel',
              container: panel.content,
              headerControls: 'none',
              header: false,
              contentSize: '300 185',
              border: '3px solid crimson',
              boxShadow: 0,
              resizeit: {disable: true},
              position: 'center-top 0 69',
              content: `<div class="center"><h1 style="font-family: Arial, sans-serif; font-weight:900px; color:White; text-transform: uppercase;">DRAFT</h1>
                        <h6 style="font-family: Arial, sans-serif; color:Yellow; text-transform: uppercase; cursor:pointer;">Click to remove!</h6></div>`,
              theme: "rgba(220,20,60,0.2) filled",
              opacity: 0.7,
              zIndex: 100,
              callback: function(panel) {
                panel.querySelector('h6').addEventListener('click', () => panel.close());
              }
            });
          }
        },
    });
  };

  function findLableForControl(el) {
     var idVal = el.id;
     labels = document.getElementsByTagName('label');
     for( var i = 0; i < labels.length; i++ ) {
        if (labels[i].htmlFor == idVal)
             return labels[i];
     }
  }

  function promptValidation(msg, withXtra) {
    jsPanel.hint.create({
        position: 'left-top 0 15 down',
        contentSize: '330 auto',
        content: '<p style="margin-top:9px;margin-bottom:' + (withXtra === undefined ? '9px' : '0px') + ';">Please, enter data on box <i style="font-weight:900;font-style:normal;color:yellow;">"' + msg + '"</i></p>' + (withXtra === undefined ? '' : '<p style="margin-top: 0px; padding-top: 0px;">(Press ALT+DOWN to open select box)</p>'),
        theme: 'danger fillcolor #F53100',
        headerTitle: '<i class="fa fa-exclamation-triangle mr-2"></i>Error',
        animateIn: 'animate__animated animate__bounceInUp',
        animateOut: 'animate__animated animate__bounceOutUp',
        autoclose: {
            time: '4s',
            background: '#ff7754'
        }
    });
  }

  function promptWrongInput(msg, animatedIn, animatedOut, duration, position='left-top 0 15 down') {
    jsPanel.hint.create({
        position: position,
        contentSize: '280 auto',
        content: '<p style="margin-top:9px;margin-bottom:9px;">' + msg + '</p>',
        theme: 'danger fillcolor #F53100',
        headerTitle: '<i class="fa fa-exclamation-triangle mr-2"></i>Error',
        animateIn: 'animate__animated ' + animatedIn,
        animateOut: 'animate__animated ' + animatedOut,
        autoclose: {
            time: duration,
            background: '#ff7754'
        }
    });
  }

  function resetBkgColor() {
    if (typeof ctlValidation !== "undefined") {
      if (ctlValidation.value != "") {
        if (ctlValidation.getAttribute("placeholder") == "dd/mm/yyyy") {
          if (moment(ctlValidation.value, 'DD/MM/YYYY', true).isValid()) {
            ctlValidation.style.backgroundColor = "white";
            ctlValidation = "";
          }
        } else {
          ctlValidation.style.backgroundColor = "white";
          ctlValidation = "";
        }
      }
    }

    if (typeof ctlFormatting !== "undefined") {
      if (ctlFormatting.value != "") {
        if (ctlFormatting.getAttribute("placeholder") == "Digits Only") {
          formatCtlNumber(ctlFormatting);
        }
      }
    }
  }

  function formatCtlNumber(ctl) {
    var strNewNumber = ctl.value;

    strNewNumber = strNewNumber.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");

    ctl.value = strNewNumber;
  }

  function deformatCtlNumber(ctl) {
    var strNewNumber = ctl.value.replaceAll(",", "");

    ctl.value = strNewNumber;
    ctlFormatting = ctl;
  }

  function checkDateFormat() {
    if (typeof ctlValidation !== "undefined") {
      if (ctlValidation.value != "") {
        if (!moment(ctlValidation.value, 'DD/MM/YYYY', true).isValid()) {
          str = findLableForControl(ctlValidation).innerText;
          str = '"' + str.replace(":", "") +  '"';
          promptWrongInput('Date in <i style="font-weight:900;font-style:normal;color:yellow;">"' + str + '"</i> box is of wrong format!',
                                      'animate__rollIn',
                                      'animate__rollOut', '4s');
          ctlValidation.focus();
          document.execCommand("selectall", null, false);
        } else {
          ctlValidation = "";
        }
      }
    }
  }

  function checkValidationQRCode() {
    var x, i, str, k;
    var response = true;

    x = document.getElementById("flex").querySelectorAll("select");
    for (i = 0; i < x.length; i++) {
      if (x[i].required && x[i].value == "") {
        str = findLableForControl(x[i]).innerText;
        k = str.indexOf(" ");
        str = str.substring(k+1).replace(" (*)", "");
        promptValidation(str, true);
        ctlValidation = x[i];

        x[i].style.backgroundColor = "lightblue";
        x[i].focus();
        response = false;
        break;
      }
    }

    if (response == false) {return response;};

    x = document.getElementById("flex").querySelectorAll("input");
    for (i = 0; i < x.length; i++) {
      if (x[i].required && x[i].value == "") {
        str = findLableForControl(x[i]).innerText;
        k = str.indexOf(" ");
        str = str.substring(k+1).replace(" (*)", "");
        promptValidation(str);
        ctlValidation = x[i];
        x[i].style.backgroundColor = "lightblue";

        x[i].focus();
        response = false;
        break;
      }
    }

    if (response == false) {return response;};

    for (i = 0; i < x.length; i++) {
      if (x[i].getAttribute("placeholder") == "dd/mm/yyyy" && x[i].value != "") {
        if (!moment(x[i].value, 'DD/MM/YYYY',true).isValid()) {
          str = findLableForControl(x[i]).innerText;
          k = str.indexOf(" ");
          str = str.substring(k+1).replace(" (*)", "");
          promptWrongInput('Date in <i style="font-weight:900;font-style:normal;color:yellow;">"' + str + '"</i> box is of wrong format!',
                            'animate__rollIn',
                            'animate__rollOut', '4s');
          ctlValidation = x[i];
          x[i].style.backgroundColor = "lightblue";

          x[i].focus();
          document.execCommand("selectall",null,false);
          response = false;
          break;
        }
      }
    }

    if (response == false) {return response;};

    if ($("#pane-begbalstck").val() != "" && $("#pane-qtypurchased").val() != "") {
      var qtypurchased = parseInt(deformatNumber($("#pane-qtypurchased").val()));
      var begbalstck = parseInt(deformatNumber($("#pane-begbalstck").val()));

      if (qtypurchased > begbalstck) {
        promptWrongInput('<i style="font-weight:900;font-style:normal;color:yellow;">"Qty Purchased"</i> must be smaller than <i style="font-weight:900;font-style:normal;color:yellow;">"Stock Beg. Bal."</i>!',
                          'animate__lightSpeedInRight',
                          'animate__zoomOutUp', '6s');
        response = false;
      }
    }

    return response;
  }

  function dateToYYYYMMDD(strDate) {
    var arrDate = strDate.split('/');
    var strNewDate = arrDate[2] + "-" + arrDate[1] + "-" + arrDate[0];

    return strNewDate;
  }

  function dateToDDMMYYYY(strDate) {
    var arrOnlyDate = strDate.split(' ');
    var arrDate = arrOnlyDate[0].split('-');
    var strNewDate = arrDate[2] + "/" + arrDate[1] + "/" + arrDate[0];

    return strNewDate;
  }

  function deformatNumber(strNumber) {
    if (strNumber == "") return "";
    var strNewNumber = strNumber.replaceAll(",", "");

    return strNewNumber;
  }

  function formatNumber(strNumber) {
    strNumber = strNumber.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");

    return strNumber;
  }

  function saveQRCode(deType, id=0) {
    if (checkValidationQRCode() == true) {
      var qtypurchased = deformatNumber($("#pane-qtypurchased").val());
      var price = deformatNumber($("#pane-price").val());
      var lotqty = deformatNumber($("#pane-lotqty").val());
      var lotcost = deformatNumber($("#pane-lotcost").val());
      var begbalstck = deformatNumber($("#pane-begbalstck").val());
      var warrperiod = deformatNumber($("#pane-warrperiod").val());

      var jsonArgs = $("#pane-model").val() + '/' + $("#pane-store").val() + '/' + $("#pane-customer").val();
      jsonArgs += '/' + $("#pane-lotno").val().toUpperCase() + '/' + dateToYYYYMMDD($("#pane-saledate").val()) + '/' + qtypurchased + '/' + price;
      jsonArgs += '/' + ($("#pane-lotorderdate").val()=="" ? "(none)" : dateToYYYYMMDD($("#pane-lotorderdate").val()));
      jsonArgs += '/' + ($("#pane-lotreceiptdate").val()=="" ? "(none)" : dateToYYYYMMDD($("#pane-lotreceiptdate").val()));
      jsonArgs += '/' + (lotqty=="" ? "(none)" : lotqty);
      jsonArgs += '/' + (lotcost=="" ? "(none)" : lotcost);
      jsonArgs += '/' + (begbalstck=="" ? "(none)" : begbalstck);
      jsonArgs += '/' + ($("#pane-distributor").val()=="" ? "(none)" : $("#pane-distributor").val());
      jsonArgs += '/' + (warrperiod=="" ? "(none)" : warrperiod);

      location.href = (deType == 'Add' ? '/add-qrcode/' : '/update-qrcode/' + id + '/') + jsonArgs;
    }
  }

  function showCalendar(panelType, ctlID, labTitle) {
    if (jsPanelCalendarHold == true) return;

    calendarPanel = jsPanel.create({
        id: 'Calendar',
        position: {
          my: 'center-top',
          at: 'center-top',
          offsetY: 40,
          of: (panelType == 'Q' ? '#GenerateQRCode' : '#PrintSticker'),
        },
        contentSize: '700 280',
        headerControls: 'closeonly',
        iconfont: 'material-icons',
        headerTitle: '',
        theme: 'amber500',
        border: '1px',
        boxShadow: 2,
        resizeit: {
          disable: true
        },
      headerLogo:  '<i style="margin:0 0 0 10px"></i><span class="fa fa-calendar"></span><i style="font-style:normal;margin:4px 0 4px 6px;font-size:1rem;font-weight:regular;font-family:"""Open Sans""", sans-serif;"> Set date to <i style="font-weight:900;font-style:normal;color:red;">"' + labTitle + '"</i> box</i>',
        closeOnEscape: true,
        callback: (panel) => {
            jsPanel.datepicker.create(panel.content, {
                locale: 'fr',
                months: 3,
                ondateselect: (container, date, e) => {
                    let ctl = $('#' + ctlID);
                    ctl.val(dateToDDMMYYYY(date));
                }
            });
        }
    });
  }

  function genericContent(panelType, formTitle) { return `<div style="margin: 10px 3px" id="genQRCode">
                              <h3 style="float:left; margin:0px 200px 10px 20px; height:40px; color:white; font-size:26px;">` + formTitle + `</h3>
                              <p style="display:inline-block; text-align:left; width:270px;"></p>
                              <ul class="nav nav-tabs" id="myTab" role="tablist" style="margin:0px 3px 0px 3px;">
                                <li class="nav-item">
                                  <a class="nav-link active" id="sn-tab" data-toggle="tab" href="#sn" role="tab" aria-controls="sn" aria-selected="true">Serial No.</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" id="attribute-tab" data-toggle="tab" href="#attribute" role="tab" aria-controls="attribute" aria-selected="false">Main Attributes</a>
                                </li>
                              </ul>
                              <div class="tab-content" id="myTabContent">

                            <div class="tab-pane fade show active" id="sn" role="tabpanel" aria-labelledby="sn-tab" style="height:232px">
                            <div class="tab-content">
                              <div id="Page1" class="tab-pane active" style="padding-left:0px; padding-right:0px;">
                                <div style="margin: 12px 0px 6px;" class="col-sm-12" oncontextmenu="return false;" onmousedown="filterSNPanel(event)">
                                  <select class="QRCodeSN-Multi-Select" id="qrcodeSN1" multiple="multiple" style="color: black;">
                                  </select>
                                </div>
                                <div style="margin: 12px 0px 6px;" class="col-sm-12" oncontextmenu="return false;" onmousedown="filterSNPanel(event)">
                                  <select class="QRCodeSN-Multi-Select" id="qrcodeSN2" multiple="multiple" style="color: black;">
                                  </select>
                                </div>
                                <div style="margin: 12px 0px 6px;" class="col-sm-12" oncontextmenu="return false;" onmousedown="filterSNPanel(event)">
                                  <select class="QRCodeSN-Multi-Select" id="qrcodeSN3" multiple="multiple" style="color: black;">
                                  </select>
                                </div>
                                <div style="margin: 12px 0px 6px;" class="col-sm-12" oncontextmenu="return false;" onmousedown="filterSNPanel(event)">
                                  <select class="QRCodeSN-Multi-Select" id="qrcodeSN4" multiple="multiple" style="color: black;">
                                  </select>
                                </div>
                                <div style="margin: 12px 0px 6px;" class="col-sm-12" oncontextmenu="return false;" onmousedown="filterSNPanel(event)">
                                  <select class="QRCodeSN-Multi-Select" id="qrcodeSN5" multiple="multiple" style="color: black;">
                                  </select>
                                </div>
                              </div>
                              <div id="Page2" class="container tab-pane fade" style="padding-left:0px; padding-right:0px;">
                                <div style="margin: 12px 0px 6px;" class="col-sm-12" oncontextmenu="return false;" onmousedown="filterSNPanel(event)">
                                  <select class="QRCodeSN-Multi-Select" id="qrcodeSN6" multiple="multiple" style="color: black;">
                                  </select>
                                </div>
                                <div style="margin: 12px 0px 6px;" class="col-sm-12" oncontextmenu="return false;" onmousedown="filterSNPanel(event)">
                                  <select class="QRCodeSN-Multi-Select" id="qrcodeSN7" multiple="multiple" style="color: black;">
                                  </select>
                                </div>
                                <div style="margin: 12px 0px 6px;" class="col-sm-12" oncontextmenu="return false;" onmousedown="filterSNPanel(event)">
                                  <select class="QRCodeSN-Multi-Select" id="qrcodeSN8" multiple="multiple" style="color: black;">
                                  </select>
                                </div>
                                <div style="margin: 12px 0px 6px;" class="col-sm-12" oncontextmenu="return false;" onmousedown="filterSNPanel(event)">
                                  <select class="QRCodeSN-Multi-Select" id="qrcodeSN9" multiple="multiple" style="color: black;">
                                  </select>
                                </div>
                                <div style="margin: 12px 0px 6px;" class="col-sm-12" oncontextmenu="return false;" onmousedown="filterSNPanel(event)">
                                  <select class="QRCodeSN-Multi-Select" id="qrcodeSN10" multiple="multiple" style="color: black;">
                                  </select>
                                </div>
                              </div>
                             </div>

                              <ul class="nav nav-pills justify-content-center" role="tablist">
                                <li class="nav-item"><a class="nav-link active" data-toggle="pill" href="#Page1">Page 1</a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#Page2">Page 2</a></li>
                              </ul>
                              </div>

                              <div class="tab-pane fade" id="attribute" role="tabpanel" aria-labelledby="attribute-tab">
                                <div class="form-check" style="margin: 28px 21px 20px 21px;">
                                  <input class="form-check-input" type="checkbox" value="" id="checkCustomer">
                                  <label class="form-check-label" for="checkCustomer">
                                    Customer
                                  </label>
                                  <div class="Select-Wrapper1" id="Select-Wrapper1" oncontextmenu="return false;" onmousedown="master=master2; filterCustomersPanel(event, true)" style="width:480px;">
                                    <select class="selectpicker show-tick SelectAttribute" id="selectCustomer" data-style="btn-danger" title="Select customer" data-show-subtext="true" data-width="100%" data-size="10" data-live-search="true" data-live-search-placeholder="Search" oncontextmenu="return false;" tabindex="-98" disabled>
                                      {% for customer in customers %}
                                        <option value="{{ customer.id }}">
                                          {% if customer.phone_no == '' %}
                                            {{ customer.name }}
                                          {% else %}
                                            {{ customer.name + ' (' + customer.phone_no + ')' }}
                                          {% endif %}
                                        </option>
                                      {% endfor %}
                                    </select>
                                  </div>
                                </div>

                                <div class="form-check" style="margin: 20px 21px;">
                                  <input class="form-check-input" type="checkbox" value="" id="checkStore">
                                  <label class="form-check-label" for="checkStore">
                                    Store
                                  </label>
                                  <div class="Select-Wrapper2" style="width:480px;">
                                    <select class="selectpicker show-tick SelectAttribute" id="selectStore" data-style="btn-warning" title="Select store" data-width="100%" data-size="4" data-live-search="true" data-live-search-placeholder="Search" tabindex="-98" disabled>
                                      {% for store in stores %}
                                        <option value="{{ store.id }}">{{ store.name }}</option>
                                      {% endfor %}
                                    </select>
                                  </div>
                                </div>

                                <div class="form-check" style="margin: 20px 21px;">
                                  <input class="form-check-input" type="checkbox" value="" id="checkDistributor">
                                  <label class="form-check-label" for="checkDistributor">
                                    Distributor
                                  </label>
                                  <div class="Select-Wrapper3" style="width:480px;">
                                    <select class="selectpicker show-tick SelectAttribute" id="selectDistributor" data-style="btn-success" title="Select distributor" data-width="100%" data-size="4" data-live-search="true" data-live-search-placeholder="Search" tabindex="-98" disabled>
                                      {% for distributor in distributors %}
                                        <option value="{{ distributor.id }}">{{ distributor.name }}</option>
                                      {% endfor %}
                                    </select>
                                  </div>
                                </div>

                                <div class="form-check" style="margin: 20px 21px;">
                                  <input class="form-check-input inline-block-child" type="checkbox" value="" id="checkSaleDate" style="">
                                  <label class="form-check-label inline-block-child" for="checkSaleDate">
                                    Sale Date
                                  </label>

                                  <div class="Select-Wrapper4 side" style="width:480px;">
                                    <label for="from" class="inline-block-child" style="font-size:1rem; margin-right:3px;">From:</label>
                                    <input type="text" class="form-control inline-block-child" id="from" style="width:112px;" placeholder="dd/mm/yyyy" oninput="ctlValidation = this; this.value = DDMMYYYY(this.value, event)" onblur="checkDateFormat()" disabled>
                                    <button type="button" class="btn btn-info btnIcon" id="btnFrom" name="btnFrom" style="" onclick="showCalendar('` + panelType + `', 'from', 'From');" tabindex="-1" disabled><span class="fa fa-calendar" aria-hidden="true"></span></button>
                                    <label for="To" class="inline-block-child" style="font-size:1rem; margin-left:16px; margin-right:3px;">To:</label>
                                    <input type="text" class="form-control inline-block-child" id="to" style="width:112px;" placeholder="dd/mm/yyyy" oninput="ctlValidation = this; this.value = DDMMYYYY(this.value, event)" onblur="checkDateFormat()" disabled>
                                    <button type="button" class="btn btn-info btnIcon" id="btnTo" name="btnTo" style="" onclick="showCalendar('` + panelType + `', 'to', 'To');" tabindex="-1" disabled><span class="fa fa-calendar" aria-hidden="true"></span></button>
                                  </div>

                                </div>
                              </div>
                            </div>

                            <hr style="margin-top:30px; margin-bottom:20px; border-top: 3px solid #bbb; border-radius: 2px;">
                            <div class="btn-group" role="group" aria-label="Action" style="float:right; margin-right:30px;">
                              <button type="button" class="btn btn-warning rounded-3" id="PreviewLabels" style="width:85px;">Preview</button>
                              <button type="button" class="btn btn-secondary rounded-3" id="Cancel" style="width:85px;">Cancel</button>
                            </div>
                          </div>`;
  }

  function zeroPad(input, length) {
    return (Array(length + 1).join('0') + input).slice(-length);
  }

  function requerySNLists(ctl) {
    var headSN = zeroPad(ctl.value, 6);

    fillSerialNosLists(parseInt(headSN));
  }

  function filterSNPanel() {
    if (jsPanelSNHold == true) return;

    if (event.button == 2) {
      var filterContent = `<div class="medium-content">
           <select id="QRCodeSN" size="24" style="width:187px; border:none; font-weight:800; text-align:center;" onchange="requerySNLists(this)">
           </select>
         </div>`;

      jsPanel.create({
          //id: 'SN', // NO WORKING
          iconfont: 'material-icons',
          theme: 'firebrick',
          headerLogo:  '<i style="margin:0 0 0 8px"></i><span class="fa fa-filter" style="color: yellow;"></span><i style="font-style:normal;margin:4px 0 0 4px;font-size:1.0rem;font-weight:regular;font-family:"""Open Sans""", sans-serif;">' + ' Filter Serial Nos '  + '</i>',
          headerTitle: '',
          content: filterContent,
          contentSize: '200 100',
          callback: (panel) => {
            panel.classList.add('slaveSN');
            var htmlSN = [];

            htmlSN.push('<option value="' + 1 + '" selected>' + zeroPad(1, 6) + ' - ' + zeroPad(1+999, 6) + '</option>');
            for (var i = 1001; i < 50001; i+=1000) {
              htmlSN.push('<option value="' + i + '">' + zeroPad(i, 6) + ' - ' + zeroPad(i+999, 6) + '</option>');
              $('#QRCodeSN').html(htmlSN.join(''));
            }
          }
      }).dock({
          master: master2,
          position: {my:'right-top', at:'left-top', offsetX:-5},
          linkSlaveHeight: true
      }).content.style.backgroundColor = '#3B6C94';
    }
  }

  function fillSerialNosLists(serieSN) {
    var snRange = '';
    var n = 1;
    var p = 0;

    for (var k=0; k < 1001; k+=100) {

      htmlSN = [];
      for (var i = serieSN+k; i < serieSN+100+k; i++) {
        if ((i % 100) == 1) {
           snRange = zeroPad(i, 6) + ' - ' + zeroPad(i+99, 6);
           htmlSN.push('<optgroup label="' + 'Serial Nos. in ' + snRange + '">');
           p++;
        }
        htmlSN.push('<option value="' + n + '">' + zeroPad(i, 6) + '</option>');
        n++;
        if ((i % 100) == 0) {
           htmlSN.push('</optgroup>');
        }
      }

      $('#qrcodeSN' + p).html(htmlSN.join('')).multipleSelect('refreshOptions', {
        maxHeight: 5,
        maxHeightUnit: 'row',
        multiple: true,
        multipleWidth: 110,
        displayDelimiter: ' | ',
        minimumCountSelected: 4,
        showClear: true,
        selectAll: false,
        position: ((p>3 && p<6) || (p>8) ? 'top' : 'bottom'),
        placeholder: 'Select from ' + snRange,
      });
    }
  }

  function panelSharedConfig(panelType, headerTitle, formTitle) { return {
    position: {
      my: 'center-top',
      at: 'center-top',
      offsetX: -240,
      offsetY: 62,
    },
    resizeit: {
      disable: true
    },
    ziBase: 1000000,
    contentSize: '614 498',
    headerTitle: '',
    headerControls: {
        maximize: 'remove'
    },
    iconfont: 'material-icons',
    closeOnEscape: true,
    headerLogo:  '<i style="margin:0 0 0 10px"></i><span class="fa fa-qrcode"></span><i style="font-style:normal;margin:4px 0 4px 6px;font-size:1rem;font-weight:regular;font-family:"""Open Sans""", sans-serif;"> ' + headerTitle + '</i>',
    content: genericContent(panelType, formTitle),
    callback: function(panel) {
      var byAttrib = '';
      var id = "sn-tab";

      $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        id = e.target.getAttribute("id");
      })

      if (id == "sn-tab") {
          byAttrib = "sn";
      } else {
          byAttrib = "attribute";
      }

      fillSerialNosLists(parseInt('000001'));

      jsPanel.tooltip.create({
          container: panel.content,
          target: '#sn',
          mode: 'default',
          connector: true,
          position: {my:'right-bottom', at:'right-top'},
          theme: 'dark filleddark',
          border: '1px groove lightgray',
          panelSize: '178 90',
          header: false,
          content: '<p class="text-center p-2" style="margin: 5px 3px;">Right-click to filter serial numbers</p>',
          callback: (panel) => {
            panel.classList.add('jsPanel-cat-tooltip');
          }
      });

      $('.SelectAttribute').selectpicker();

      $('#checkCustomer').on('change.bootstrapSwitch', function(e) {
        $('#selectCustomer').attr("disabled", !e.target.checked);
        $('#selectCustomer').selectpicker('refresh');
        if (e.target.checked == true) $('#selectCustomer').focus();
        if (jsPanelCustFilterHold == true) {
          filterCustPanel.close();
        }
       });

      $('#checkStore').on('change.bootstrapSwitch', function(e) {
        $('#selectStore').attr("disabled", !e.target.checked);
        $('#selectStore').selectpicker('refresh');
        if (e.target.checked == true) $('#selectStore').focus();
      });

      $('#checkDistributor').on('change.bootstrapSwitch', function(e) {
        $('#selectDistributor').attr("disabled", !e.target.checked);
        $('#selectDistributor').selectpicker('refresh');
        if (e.target.checked == true) $('#selectDistributor').focus();
      });

      $('#checkSaleDate').on('change.bootstrapSwitch', function(e) {
        $('#from').attr("disabled", !e.target.checked);
        $('#to').attr("disabled", !e.target.checked);

        $("#btnFrom").attr("disabled", !e.target.checked);
        $("#btnTo").attr("disabled", !e.target.checked);

        if (e.target.checked == false) {
          $('#from').val('');
          $('#to').val('');
          if (typeof calendarPanel !== "undefined") {
            calendarPanel.close();
          }
        } else {
          $('#from').focus();
        }
      });

      jsPanel.tooltip.create({
          container: panel.content,
          target: '#Select-Wrapper1',
          mode: 'default',
          connector: true,
          position: {my:'left-top', at:'left-bottom'},
          theme: 'success filleddark',
          borderRadius: '.5rem',
          panelSize: '250 60',
          header: false,
          content: '<p class="text-center p-2" style="margin: 5px 3px;">Right-click to filter customers</p>'
      });

      jsPanel.tooltip.create({
          container: panel.content,
          target: '#PreviewLabels',
          mode: 'default',
          connector: true,
          position: {my:'right-center', at:'left-center'},
          theme: '#FFFF00 filleddark',
          borderRadius: '.5rem',
          boxShadow: 1,
          opacity: 0.9,
          panelSize: '340 70',
          contentOverflow: 'hidden',
          header: false,
          content: `<p class="text-center p-2" style="font-size:14px; line-height:2em; text-align:justify; text-justify:inter-word;">
                      <a style="font-weight:900; color:red; text-decoration:underline;">NOTICE:</a> You will have to wait for some time
                      depending on the nos. of SNs to be produced</p>`
      });

      let x = panel.content.querySelectorAll('button');
      for (i = 0; i < x.length; i++) {
        switch (x[i].getAttribute("id")) {
          case "PreviewLabels":
            x[i].addEventListener('click', () => {
              var allSeries = [];
              var snPrintList = [];
              var selHeaderString = '';

              if (byAttrib == "sn") {
                for (var i = 1; i < 11; i++) {
                  var select = $('#qrcodeSN'+i.toString());
                  var selItemString = '';
                  var pos = 0;
                  var posPlHoldBeg = 0;
                  var posPlHoldEnd = 0;

                  if (select.multipleSelect('getSelects')!='') {
                    selItemString = select.multipleSelect('getSelects', 'text')[0];
                    posPlHoldBeg = selItemString.indexOf("in")+3;
                    posPlHoldEnd = selItemString.indexOf(":");
                    selHeaderString += ', ' + selItemString.substring(posPlHoldBeg,posPlHoldEnd);
                    var stringLen = selItemString.length;
                    selItemString = selItemString.substring(1,stringLen-1);
                    pos = posPlHoldEnd;
                    selItemString = selItemString.substring(pos+1);

                    allSeries = allSeries.concat(selItemString.split(', '));
                  }
                }

                snPrintList = allSeries;
                selHeaderString = selHeaderString.substring(2);
              } else {
                // TO DO for 'attribute' tab-panel
              }

              if (jsPanelPreviewHold == true) {
                panelPreview.close();
              }

              if (snPrintList == '') {
                  promptWrongInput('NO SERIAL NUMBERS selected!',
                                        'animate__zoomInDown',
                                        'animate__fadeOutTopRight', '4s', 'center-top 0 15 down');
                return;
              }

              //previewLabels(panelType, byAttrib, selHeaderString, snPrintList);
              new Promise((resolve, reject) => {
                  resolve(previewLabels(panelType, byAttrib, selHeaderString, snPrintList))}).finally(() => promptMessageAsync(panelType));
                });
            break;
          case "Cancel":
            x[i].addEventListener('click', () => {
              panel.close();
            });
            break;
        }
      }
    }
  };
}

function promptMessageAsync (panelType) {
  notice.showLoading({
      type: 'cube_zoom',  // default：'line'
      title: 'Processing ' + (panelType == 'Q' ? 'QR Codes' : 'Stickers') + '...'
  });

  setTimeout(() => {
      notice.hideLoading()
  },2000)
}

function generateQRCode() {
  if (jsPanelHeroHold == true) return;

  master2 = jsPanel.create({
    id: 'GenerateQRCode',
    config: panelSharedConfig('Q', 'Generate QR Codes', 'Generate QR Codes'),
    }).setTheme({
        bgPanel: 'linear-gradient(120deg,#155799,#159957)',
        bgContent: 'rgba(255, 255, 255, 0.15)',
        colorHeader: '#fff',
        colorContent: '#fff',
        border: 'medium solid #157B75',
    });
  };

  function printSticker() {
    if (jsPanelHeroHold == true) return;

    master2 = jsPanel.create({
      id: 'PrintSticker',
      theme: 'primary filleddark',
      config: panelSharedConfig('S', 'Print CSI Stickers', 'Print Stickers'),
    }).setBorderRadius('.5rem');
  };


  function createPrintQRCode(sn) {
    var text = "https://web.facebook.com/laocleancookstove" + ";" + sn; //https://web.facebook.com/laocleancookstove;000003
    var qr = '';

    qr = create_qrcode(text, 4, 'M', 'Byte', 'UTF-8', 'img');
    qr = qr.replace('<img src="', '');
    var pos = qr.indexOf("width");
    qr = qr.substring(0, pos-2);

    return qr;
  }

  function previewLabels(panelType, byAttrib, selHeaderString, snPrintList) {
    if (jsPanelPreviewHold == true) {
      panelPreview.front();
      return;
    }

    var previewContent = `<div id="wrapper" class="pure-u-1 pure-u-md-4-5">
                            <object id="output" type="application/pdf">
                                <p>It appears you don't have PDF support in this web browser. <a href="#" id="download-link">Click here to download the PDF</a>.</p>
                            </object>
                          </div>`;

    panelPreview = jsPanel.create({
      id: 'Preview',
      theme: 'info filleddark',
      position: {
        my: 'center-top',
        at: 'center-top',
        offsetX: 300,
        offsetY: 5,
      },
      resizeit: {
        disable: true
      },
      ziBase: 1000100,
      contentSize: '800 650',
      headerTitle: '',
      iconfont: 'material-icons',
      closeOnEscape: true,
      headerLogo:  '<i style="margin:0 0 0 10px"></i><span class="fa fa-qrcode"></span><i style="font-style:normal;margin:4px 0 4px 6px;font-size:1rem;font-weight:regular;font-family:"""Open Sans""", sans-serif;"> Preview ' + (panelType == 'Q' ? 'QR Codes' : 'Stickers') + '</i>',
      headerToolbar: [
        '<div class="jsPanel-ftr-btn download" style="cursor:pointer; margin-left:640px;"><span><i class="fa fa-download" style="font-size: 20px; color: yellow; margin-left:5px; margin-right:6px;"></i></span><i style="font-size: 16px; font-family: sans-serif; font-style: normal; color: white;"> Download PDF</i></div>'
        ],
      content: previewContent,
      snap: true,
      callback: function(panel) {
        var nosTotCells = snPrintList.length;

        var doc = new jspdf.jsPDF('p','mm','a4');
        var totalPagesExp = '{total_pages_count_string}';

        selHeaderString = selHeaderString.replaceAll(', ', ' | ');
        var nosCellLines = Math.floor(nosTotCells/5) + (nosTotCells % 5 == 0 ? 0 : 1);
        var arrPrintSNPos = []; // Dummy array
        let arrPreCellPos = new Array(nosCellLines);
        for (let i=0; i<nosCellLines*5; ++i) arrPreCellPos[i] = null;
        arrPrintSNPos = chunkArray(arrPreCellPos, 5);
        var cellNo = 0;

        var finalY = doc.lastAutoTable.finalY || 5;
        var pageSize = doc.internal.pageSize;
        var pageWidth = pageSize.width ? pageSize.width : pageSize.getWidth();
        var text = doc.splitTextToSize('SN: ' + selHeaderString, pageWidth - 35, {});
        doc.text(text, 14, finalY + 5);
        var nosHeaderLines = Math.floor(selHeaderString.split('|').length / 4);
        finalY += nosHeaderLines*6;

        doc.autoTable({
          startY: finalY + 7,
          head: [],
          body: arrPrintSNPos,
          bodyStyles: {minCellHeight: 44},
          styles: {
            cellPadding: 2.5,
          },
          didDrawCell: function(data) {
            if (data.cell.section === 'body' && data.cell) {
               if (cellNo<nosTotCells) {
                 var td = data.cell.raw;
                 var dim = data.cell.height - data.cell.padding('vertical');
                 var textPos = data.cell;
                 var qr = createPrintQRCode(snPrintList[cellNo]);

                 doc.addImage(qr, textPos.x, textPos.y, dim, dim);
                 doc.text('SN ' + snPrintList[cellNo], textPos.x+dim/2-9, textPos.y+dim+3.5);
                 cellNo++;
               }
            }
          },
          didDrawPage: function (data) {
            // Footer
            var str = 'Page ' + doc.internal.getNumberOfPages()
            // Total page number plugin only available in jspdf v1.0+
            if (typeof doc.putTotalPages === 'function') {
              str = str ; //+ ' of ' + totalPagesExp
            }

            doc.setFontSize(10)

            // jsPDF 1.4+ uses getWidth, <1.4 uses .width
            var pageSize = doc.internal.pageSize
            var pageHeight = pageSize.height ? pageSize.height : pageSize.getHeight()
            doc.text(str, data.settings.margin.left, pageHeight - 10)

          }
        });

        doc.setProperties({
            title: (panelType == 'Q' ? 'QR Codes' : 'Stickers'),
            subject: 'Printing QR Codes'
        });

        document.getElementById("output").data = doc.output('datauristring');

        for (const btn of panel.headertoolbar.querySelectorAll('div')) {
           btn.addEventListener('click', (e) => {
               let cl = e.target.closest('div').classList;

               switch (`${cl[cl.length - 1]}`) {
                case 'download':
                    doc.save('CSI QR Codes.pdf');

                    break;
               }
           });
         }
      },
    });
  }

</script>

{% endblock %}
