{% extends "base.html" %}
{% block title %}Edit Store{% endblock %}
{% block content %}

<h1 style="text-align: center">Edit Store</h1>
<div class="simple-medium-content">
    <div class="form">
        <form action="/storeUpdate/{{store.id}}" method="POST">

            <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="name">Store Name</label>
                    <input type="text" name="name" id="name" value="{{store.name}}" class="form-control lao-field" placeholder="Type name" autocomplete="off">
                  </div>
                  <div class="form-group">
                    <label for="phone_no">Phone No.</label>
                    <input type="text" name="phone_no" id="phone_no" value="{{store.phone_no}}" class="form-control" placeholder="Type phone No." autocomplete="off">
                  </div>
                  <div class="form-group">
                    <label for="geoloc">Geo-location</label>
                    <input type="text" name="geoloc" id="geoloc" value="{{store.geoloc}}" class="form-control" placeholder="Type geo-location" autocomplete="off">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="province_id">Province</label>
                    <select class="custom-select smallpicker" name="province_id" id="province_id">
                      <option value="" selected>-- Select a province --</option>
                      {% for province in provinces %}
                        {% if province.id==store.province_id %}
                          <option value="{{ province.id }}" selected>{{ province.name }}</option>
                        {% else %}
                          <option value="{{ province.id }}">{{ province.name }}</option>
                        {% endif %}
                      {% endfor %}
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="district_id">District</label>
                    <select class="custom-select smallpicker" name="district_id" id="district_id">
                      <option value="" selected>-- Select a district --</option>
                      {% for district in districts %}
                        {% if district.id==store.district_id %}
                          <option value="{{ district.id }}" selected>{{ district.name }}</option>
                        {% else %}
                          <option value="{{ district.id }}">{{ district.name }}</option>
                        {% endif %}
                      {% endfor %}
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="village">Village</label>
                    <input type="text" name="village" id="village" value="{{store.village}}" class="form-control" placeholder="Type village name" autocomplete="off">
                  </div>
                </div>
              </div>

            <button type="submit" class="btn btn-primary">Update</button>
            <button class="btn btn-secondary" onclick="window.location = '/store'; return false;">Cancel</button>
        </form>
    </div>
</div>
{% endblock %}
