{% extends "base.html" %}
{% block title %}Edit User{% endblock %}
{% block content %}

<h1 style="text-align: center">Edit User</h1>
<div class="narrow-content">
    <div class="form">
        <form action="/userUpdate/{{guser.id}}" method="POST">
            <div class="form-group">
              <label for="email">User Email</label>
              <input type="text" name="email" id="email" value="{{guser.email}}" class="form-control" placeholder="Type user email" autocomplete="off">
            </div>
            <div class="form-group">
              <label for="first_name">User Name</label>
              <input type="text" name="first_name" id="first_name" value="{{guser.first_name}}" class="form-control" placeholder="Type user name" autocomplete="off">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" id="password" value="" class="form-control" placeholder="Type user password" autocomplete="off">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <button class="btn btn-secondary" style="margin-left:5px;" onclick="window.location = '/user'; return false;">Cancel</button>
        </form>
    </div>
</div>
{% endblock %}
