{% extends "base.html" %}
{% block title %}User{% endblock %}
{% block content %}
<h1 style="text-align: center">User Administration</h1>
<div class="mean-content">
    {% if tooshort == -1 %}
    <h5 style="text-align: center">Retry typing a new user email!</h5>
    {% else %}
      {% if users|length < 1 %}
      <h5 style="text-align: center">There are no users. Create one below!</h5>
      {% else %}
      <div class="container">
         <div class="row">
            <div class="table-responsive">
              <table>
                <colgroup>
                   <col span="1" style="width: 36%;">
                   <col span="1" style="width: 29%;">
                   <col span="1" style="width: 28%;">
                   <col span="1" style="width: 7%;">
                </colgroup>
                  <tr>
                      <th>User Email</th>
                      <th>User Name</th>
                      <th>Password</th>
                      <th>Actions</th>
                  </tr>
                  {% for user in users %}
                      <tr>
                          <td>{{ user.email }}</td>
                          <td>{{ user.first_name }}</td>
                          <td>*********</td>
                          <td>
                            <a href="/userUpdate/{{user.id}}" class="btn btn-info btn-sm"><span class="fa fa-pencil-square-o"></span></a>
                            <a href="/userDelete/{{user.id}}" class="btn btn-warning btn-sm"><span class="fa fa-times"></span></a>
                          </td>
                      </tr>
                  {% endfor %}
              </table>
            </div>
          </div>
        </div>
      {% endif %}
    {% endif %}

    <div class="form">
        <form action="/user" method="POST">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-group">
                <label for="email">User Email</label>
                <input type="text" name="email" id="email" class="form-control" placeholder="Type user email" autocomplete="off">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label for="first_name">User Name</label>
                <input type="text" name="first_name" id="first_name" class="form-control" placeholder="Type user name" autocomplete="off">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Type user password" autocomplete="off">
              </div
            </div>
          </div>
          <div class="col-lg-4">
            <button type="submit" class="btn btn-primary">Add User</button>
            {% if tooshort == -1 %}
            <button class="btn btn-secondary" onclick="window.location = '/user'; return false;">Cancel</button>
            {% endif %}
          </div>
        </form>
    </div>
</div>
{% endblock %}
